{
  "name": "fox-file",
  "version": "1.0.0",
  "description": "FoxFile turns file systems into data structures.",
  "main": "fox-file.js",
  "scripts": {
    "start": "node fox-file.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fileFox": "./fox-file.js"
  },
  "author": "richard hayes",
  "license": "ISC"
}
